name: jupyter_nbs
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - jupyterlab
  - python=3.8
  - scipy
  - pandas
  - seaborn
  - matplotlib
  - biopython
prefix: /Users/adairborges/miniconda3/envs/jupyter_nbs
